<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Card Hover.</title>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

</head>

<body>
    <h2 class="wow slideInLeft" data-wow-duration="2s" style="color:rgb(75 0 255);font-weight: bold;"><span style="color:#000">Captain</span><span style="color:#c0aa01"> String</span></h2>
    <section id=hover>
        <div class="container">
            <div class="row">
                <div class="col-md-4 wow slideInLeft" data-wow-duration="2s" >
                    <div class="card" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow slideInRight" data-wow-duration="4s" >
                    <div class="card" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow slideInUp" data-wow-duration="2s" >
                    <div class="card" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow slideInDown" data-wow-duration="2s" >
                    <div class="card" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
        <script src="js/wow.min.js"></script>
      <script>
        new WOW().init();
     </script>
</body>

</html>