/* sec1 css */
/* .a{
    background: black;
}
.b{
    background: red;
}
.c{
    animation-name: abc;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes abc{
    0%{
        font-size:20px;
    }
    50%{
        font-size:100px;
    }
    100%{
        font-size:20px;
    }
} */



/* sec2 css */
.sec2{
    background:url(ban2.jpg);
    padding: 50px 0;
}
.bg{
    background:url(ban1.jpg);
    padding: 50px 0;
}
.bg1{
    background: green;
    padding: 50px 0;
}
.sec2 .card p{
    display: none;
}