<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Card Hover.</title>
    <style type="text/css">
      #hover .card:hover p{
        /*transform:rotate(8deg);*/
        transform: translateX(0%) translateY(0px) rotate(8deg);
        padding-top: 50px;
        padding-bottom: 50px;
      }
      /*#hover .container: p{
        transform: translateX(0%) translateY(0px) rotate(8deg);
      }*/
      .card{
        border: 5px solid red;
      }
    </style>
  </head>
  <body>
    <h1>Card Hover</h1>
    <section id=hover>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
              <div class="card" style="width: 100%;">
                <img src="bg1.jpg" width="100%">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the .</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>