<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<meta name="theme-color" content="#00004d">
<link rel="shortcut icon" type="image/png" href="images/llCopy.jpeg"> 
        <link href="lightbox.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/style.css">
        <title>Gallery</title>
        <style type="text/css"> 
            #gallery .gallery-image{
                width:100%;
                height:auto;
                padding: 5px;
                border:2px solid #000071;
                border-radius:5px;
                margin-top:10px 0;
            }
            .gallery-image img {
                width: 100%;
                height: 211px;
                margin-bottom: 20px;
                padding: 5px;
                border:1px solid #004b84;
                /*border-radius: 5px;*/
                 border-radius: 50px 0;
            }
        </style>
    </head>
    <body>
        <?php include 'menu.php';?>
        <section class="pages" id="products-pg" style="background: url(images/bgnew.jpeg);background-attachment: fixed;background-size: cover;">
            <div class="container">
                <div class="section-header text-center">
                    <h3 style="font-family:myGabriola;margin-top: 40px;margin-bottom: 40px;">Pictures Of Aradhvi Tours & Travels Cars </h3>
                </div>
                <div class="row justify-content-center">
          <div class="col-md-3">
              <div class="gallery-image">
                <a href="bg1.jpg" data-lightbox="image-1" data-title="" style="color:black;"><center style="font-size: 22px;color: #004b84;font-weight: 600;">Rajrappa</center><img src="bg1.jpg" alt="gallery1" width="100%"></a>
              </div>
            </div>
          <div class="col-md-3">
              <div class="gallery-image">
                <a href="bg1.jpg" data-lightbox="image-1" data-title="" style="color:black;"><center style="font-size: 22px;color: #004b84;font-weight: 600;">Deori Mandir</center><img src="bg1.jpg" alt="gallery1" width="100%"></a>
              </div>
            </div>
          <div class="col-md-3">
              <div class="gallery-image">
                <a href="bg1.jpg" data-lightbox="image-1" data-title="" style="color:black;"><center style="font-size: 22px;color: #004b84;font-weight: 600;">Kali Mandir</center><img src="bg1.jpg" alt="gallery1" width="100%"></a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="gallery-image">
                <a href="bg1.jpg" data-lightbox="image-1" data-title="" style="color:black;"><center style="font-size: 22px;color: #004b84;font-weight: 600;">Kali Mandir</center><img src="bg1.jpg" alt="gallery1" width="100%"></a>
              </div>
            </div>
          
            <div class="clearfix"></div>
        </div>
               

            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="lightbox.js"></script>
    </body>
</html>